# func-comment

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kiexujiaqi/funcComment/actions/: DaemonAction.java
src/main/java/kiexujiaqi/funcComment/beans/: FuncDeclInfo.java  FuncFieldInfo.java  SuspectDeclResp.java
src/main/java/kiexujiaqi/funcComment/configs/: BaseConfigurable.java  BaseConfigurationComponent.java  BaseState.java
src/main/java/kiexujiaqi/funcComment/constants/: CommentSign.java  RegexSign.java
src/main/java/kiexujiaqi/funcComment/enums/: FieldType.java  FileExt.java
src/main/java/kiexujiaqi/funcComment/extensions/: BodyEnterHandlerDelegate.java  TriggerEnterHandlerDelegate.java
src/main/java/kiexujiaqi/funcComment/extensions/base/: BaseEnterHandlerDelegate.java
src/main/java/kiexujiaqi/funcComment/extensions/service/: BodyEnterHandlerDelegateService.java  TriggerEnterHandlerDelegateService.java
src/main/java/kiexujiaqi/funcComment/notice/: ConfigNotificationActivity.java
src/main/java/kiexujiaqi/funcComment/utils/: DocumentUtil.java  StringUtil.java
src/test/java/kiexujiaqi/funcComment/extensions/utils/: StringUtilTest.java
src/test/java/utils/: StringUtilTest.java
