plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'com.kiexujiaqi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version 'IC-2018.3' //IntelliJ IDEA 2018.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'func-comment'
    intellij.updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      init project.<br>"""
}